spring.datasource.url=jdbc:mysql://localhost:3306/books
server.port=3000
#is reacto portas
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
